# jangbogoProject

./: .gitignore  Procfile  README.md  appspec.yml  build.gradle  memberDB.sql  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/frontend/: package-lock.json  package.json
src/main/frontend/config/: paths.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  GlobalStyle.js  index.js  reset.css  setProxy.js
src/main/frontend/src/components/: Button.js  Category.js  CatogoryDetail.js  CommodityList.js  Header.js  Home.js  Loading.js  Loading.module.css  Location.js  MarketDetail.js  MarketList.js  Nav.js  Nav.module.css  Navigation.js  ReviewEdit.js  ReviewWrite.js  Search.js  SearchDetail.js  SelectLocation.js
src/main/frontend/src/components/auth/: AccountSetting.js  LogIn.js  MyPage.js  Redirect.js  SignUp.js
src/main/frontend/src/components/common/: Button.js  CommodityList.js  Header.js  MarketList.js  Navigation.js  ReviewList.js  SelectLocation.js
src/main/frontend/src/containers/: HomeContainer.js  CommodityListContainer.js  HomeContainer.js  MarketListContainer.js  SelectLoactionContainer.js
src/main/frontend/src/containers/auth/: LoginContainer.js  MyPageContainer.js  RedirectContainer.js  SignUpContainer.js
src/main/frontend/src/contexts/: location.js  user.js
src/main/frontend/src/lib/: api.js  createRequestSaga.js
src/main/frontend/src/lib/api/: auth.js  commodity.js  etc.js  list.js  review.js
src/main/frontend/src/modules/: auth.js  index.js  location.js
src/main/frontend/src/pages/: AccountSettingPage.js  CatagoryDetailPage.js  Category.js  CategoryPage.js  Home.js  HomePage.js  LogIn.js  LoginPage.js  MarketDetailPage.js  MyPage.js  MyPagePage.js  RedirectPage.js  ReviewEditPage.js  ReviewWritePage.js  Search.js  SearchDetailPage.js  SearchPage.js  SignUp.js  SignUpPage.js
src/main/frontend/src/routes/: Category.js  Home.js  Home.module.css  Items.js  Loading.js  LogIn.js  Login.js  Market.js  MyPage.js  Mypage.js  Search.js  SignIn.js  SignUp.js
src/main/java/backend/jangbogoProject/: BaseTimeEntity.java  HomeController.java  JangbogoProjectApplication.java  WebController.java  testController.java
src/main/java/backend/jangbogoProject/Controller/: CategoryController.java  HomeController.java  MemberController.java  ReviewController.java
src/main/java/backend/jangbogoProject/aop/: ExecutionTimeAop.java  ExecutionTimeChecker.java
src/main/java/backend/jangbogoProject/calldibs/: CallDibs.java  CallDibsController.java  CallDibsDTO.java  CallDibsRepository.java  CallDibsService.java
src/main/java/backend/jangbogoProject/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryService.java
src/main/java/backend/jangbogoProject/commodity/: Commodity.java  CommodityController.java  CommodityDto.java  CommodityInfoProjection.java  CommodityRepository.java  CommodityRequestDto.java  CommodityResponseDto.java  CommodityService.java
src/main/java/backend/jangbogoProject/config/: JasyptConfig.java  JpaConfig.java  QuerydslConfig.java  RedisRepositoryConfig.java  SecurityConfiguration.java  SinglePageAppConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/backend/jangbogoProject/constant/: Authority.java  LoginType.java  SocialType.java  StatusCode.java
src/main/java/backend/jangbogoProject/controller/: CallDibsController.java  CategoryController.java  CommodityController.java  GuController.java  HomeController.java  ItemController.java  MarketController.java  MemberController.java  OAuth2Controller.java  ReviewController.java  UserController.java
src/main/java/backend/jangbogoProject/domain/: CallDibs.java  Category.java  Item.java  Market.java  Member.java  Review.java  Role.java
src/main/java/backend/jangbogoProject/dto/: BasicResponse.java  CallDibsDTO.java  CategoryDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CommodityInfoProjection.java  CommodityResponseDto.java  DataResponseDTO.java  GuInfoProjection.java  ItemInfo.java  MarketInfoProjection.java  MemberDto.java  PageRequestDto.java  PageResponseDTO.java  Response.java  ResponseDTO.java  ReviewDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  SearchRequestDTO.java  SearchResponseDto.java  UserInfo.java  UserRequestDto.java  UserResponseDto.java
src/main/java/backend/jangbogoProject/entity/: BaseTimeEntity.java  Category.java  Commodity.java  Gu.java  Market.java  Page.java  Review.java  User.java
src/main/java/backend/jangbogoProject/item/: Item.java  ItemRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: category.css  edit-info.css  favorite.css  home.css  item.css  login.css  market-review.css  mypage.css  public.css  register.css  search.css  user-review.css  write-review.css
src/main/resources/static/js/: category-component.js  category.js  edit-info.js  favorite-component.js  go-back.js  home.js  location.js  login.js  move-component.js  mypage-component.js  nav-activity.js  rating-component.js  rating.js  register.js  review-component.js  scroll-up.js  search-component.js  sort.js
src/main/resources/templates/: admin.html  home.html  index.html  loginSuccess.html  signUp.html  signUpAdmin.html
src/main/resources/templates/category/: fruit.html  meat.html  seafood.html  vegeta.html
src/main/resources/templates/member/: category.html  edit-info.html  favorite.html  login.html  mypage.html  register.html  search.html
src/main/resources/templates/mypage/: edit-info.html  favorite.html  mypage.html
src/main/resources/templates/review/: market.html  user.html  write.html
src/test/java/backend/jangbogoProject/: ApplicationTests.java  CallDibsServiceTest.java  CategoryServiceTest.java  ItemServiceTest.java  JangbogoProjectApplicationTests.java  JasyptTest.java  LogTest.java  MemberServiceTest.java  ReviewServiceTest.java  TestConfig.java
(+198 files in other folders)
