server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://localhost:3306/jangbogo?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dkfks3743!
spring.resources.static-locations=classpath:/resource/static/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher