server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://bb9a6176e8feec:009bfe8f@us-cdbr-east-06.cleardb.net/heroku_f2943a6faf
spring.datasource.username=bb9a6176e8feec
spring.datasource.password=009bfe8f
spring.resources.static-locations=classpath:/resource/static/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher